[loggers]
keys=root,serverLogger

[handlers]
keys=consoleHandler

[formatters]
keys=serverFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_serverLogger]
level=DEBUG
handlers=consoleHandler
qualname=serverLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=serverFormatter
args=(sys.stdout,)

[formatter_serverFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%d/%m/%Y %I:%M:%S %p