[loggers]
keys=root,botLogger

[handlers]
keys=consoleHandler

[formatters]
keys=botFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_botLogger]
level=DEBUG
handlers=consoleHandler
qualname=botLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=botFormatter
args=(sys.stdout,)

[formatter_botFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%d/%m/%Y %I:%M:%S %p